.single
    display: flex
    width: 100%
    .singleContainer
        flex: 6

        .top
            padding: 20px
            display: flex
            gap: 20px

            .left
                -webkit-box-shadow: 2px 4px 8px 2px rgba(34, 60, 80, 0.2)
                -moz-box-shadow: 2px 4px 8px 2px rgba(34, 60, 80, 0.2)
                box-shadow: 2px 4px 8px 2px rgba(34, 60, 80, 0.2)
                padding: 20px
                flex: 1
                position: relative

                .editButton
                    position: absolute
                    top: 0
                    right: 0
                    padding: 5px
                    font-size: 12px
                    color: rgb(55, 156, 129)
                    background-color: rgba(80, 255, 208, 0.281)
                    border-radius: 0 0 0 5px

                .item
                    display: flex
                    gap: 20px
                    justify-content: space-around
                    align-items: center

                    .itemImg
                        width: 100px
                        height: 100px
                        border-radius: 50%
                        object-fit: cover

                    .details
                        .itemTitle
                            margin-bottom: 10px
                            color: #555

                        .detailItem
                            margin-bottom: 10px
                            font-size: 14px

                            .itemKey
                                font-weight: bold
                                color: gray
                                margin-right: 5px

                            .itemValue
                                font-weight: 300

            .right
                flex: 2

        .bottom
            -webkit-box-shadow: 2px 4px 8px 2px rgba(34, 60, 80, 0.2)
            -moz-box-shadow: 2px 4px 8px 2px rgba(34, 60, 80, 0.2)
            box-shadow: 2px 4px 8px 2px rgba(34, 60, 80, 0.2)
            padding: 20px
            margin: 10px 20px

        .title
            font-size: 16px
            color: lightgray
            margin-bottom: 20px
