.home
    display: flex

    .homeContainer
        flex: 6

        .widgets, .charts
            display: flex
            padding: 20px
            gap: 20px

        .charts
            padding: 5px 20px

        .listContainer
            -webkit-box-shadow: 2px 4px 8px 2px rgba(34, 60, 80, 0.2)
            -moz-box-shadow: 2px 4px 8px 2px rgba(34, 60, 80, 0.2)
            box-shadow: 2px 4px 8px 2px rgba(34, 60, 80, 0.2)
            margin: 20px
            padding: 20px

            .listTitle
                font-weight: 500
                color: gray
                margin-bottom: 15px
