.featured {
    -webkit-box-shadow: 2px 4px 8px 2px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 2px 4px 8px 2px rgba(34, 60, 80, 0.2);
    box-shadow: 2px 4px 8px 2px rgba(34, 60, 80, 0.2);
    flex: 2;
    padding: 10px;
    display: flex;
    flex-direction: column;


    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        color: gray;

        .title {
            font-size: 16px;
            font-weight: bold;
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        gap: 15px;
        height: 100%;

        .featuredItemsContainer {
            text-align: center;
            padding: 5px;

            .title {
                font-weight: 500;
                color: gray;
                margin-bottom: 20px;
            }

            .amount {
                font-size: 30px;
            }
        }

        .featuredChart {
            width: 100px;
            height: 100px;
        }

        .desc {
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }

        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                text-align: center;

                .itemTitle {
                    font-size: 14px;
                    color: gray;
                }

                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive {
                        color: rgb(0, 167, 0);
                    }

                    &.negative {
                        color: rgb(223, 3, 3);
                    }
                }
            }
        }
    }

}